<!DOCTYPE html>
<html>

<head>
  <title>11 - Canvas</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <!-- Tufte CSS official doc: https://edwardtufte.github.io/tufte-css/ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.1/tufte.css">
  <style>
    body {
      margin: 20px;
    }

    #container {
      display: block;
    }

    #draw_buttons {
      float: left;
      width: 100%;
      margin-top: 10px;
    }
  </style>

  <script>
    $(document).ready(function () {

      // Save pointer to the canvas in a variable
      var canvas = document.getElementById("myCanvas");

      // Save pointer to the canvas context in a variable
      var ctxt = canvas.getContext('2d');

      // On click draw triangle button do : 
      $("#button_draw_triangle").click(function () {

        // Set triangle color
        ctxt.fillStyle = '#f00';
        // Set line color
        ctxt.strokeStyle = '#000';
        // Set line width
        ctxt.lineWidth = 3;

        // Start painting
        ctxt.beginPath();
        // Set line first position
        ctxt.moveTo(60, 240);
        // Draw line to 
        ctxt.lineTo(240, 240);
        // Draw line to 
        ctxt.lineTo(150, 60);
        // Close triangle
        ctxt.closePath();
        // Fill triangle with color
        ctxt.fill();
        // Draw
        ctxt.stroke();
        
      });

      // On click draw rotated triangle button do : 
      $("#button_draw_rotated_triangle").click(function () {

        // Set triangle color
        ctxt.fillStyle = '#f00';
        // Set line color
        ctxt.strokeStyle = '#000';
        // Set line width
        ctxt.lineWidth = 3;
        
        // Save context current status
        ctxt.save();

        // Move canvas
        ctxt.translate(canvas.width / 2, canvas.height / 2);
        // Rotate canvas
        ctxt.rotate(Math.PI / 4);

        // Start painting
        ctxt.beginPath();
        // Set line first position
        ctxt.moveTo(60, 240);
        // Draw line to 
        ctxt.lineTo(240, 240);
        // Draw line to 
        ctxt.lineTo(150, 60);
        // Close triangle
        ctxt.closePath();
        // Fill triangle with color
        ctxt.fill();
        // Draw
        ctxt.stroke();
        
        // Restore context saved status
        ctxt.restore();

      });

      // On click clear canvas button do : 
      $("#button_clear_canvas").click(function () {
        // Clear canvas
        ctxt.clearRect(0, 0, canvas.width, canvas.height);
      });

    });
  </script>
</head>

<body>

  <h2>Manipulate the Canvas</h2>
  <canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000;"></canvas>

  <div id="draw_buttons">
    <button id="button_draw_triangle">Draw Triangle</button>
    <button id="button_draw_rotated_triangle">Draw Rotated Triangle</button>
    <button id="button_clear_canvas">Clear Canvas</button>
  </div>

</body>

</html>